import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'com.google.devtools.ksp'
	id 'kotlin-parcelize'
	id 'dagger.hilt.android.plugin'
	id 'androidx.room'
	id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
	compileSdk = 36
	buildToolsVersion = '36.1.0'
	namespace = 'org.draken.usagi'

	defaultConfig {
		applicationId 'org.draken.usagi'
		minSdk = 21
		targetSdk = 36
		versionCode = 8
		versionName = '0.0.2-beta3'
		generatedDensities = []
		testInstrumentationRunner 'org.draken.usagi.HiltTestRunner'
		ksp {
			arg('room.generateKotlin', 'true')
		}
		androidResources {
			// https://issuetracker.google.com/issues/408030127
			generateLocaleConfig false
		}
		def localProperties = new Properties()
		def localPropertiesFile = rootProject.file('local.properties')
		if (localPropertiesFile.exists()) {
			localProperties.load(new FileInputStream(localPropertiesFile))
		}
		resValue 'string', 'tg_backup_bot_token', localProperties.getProperty('tg_backup_bot_token', '')
	}
	buildTypes {
		debug {
			applicationIdSuffix = '.debug'
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
		buildConfig true
	}
	packagingOptions {
		resources {
			excludes += [
				'META-INF/README.md',
				'META-INF/NOTICE.md'
			]
		}
	}
	sourceSets {
		androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
		main.java.srcDirs += 'src/main/kotlin'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
		coreLibraryDesugaringEnabled true
	}
	kotlin {
		compilerOptions {
			jvmTarget = JvmTarget.JVM_17
			freeCompilerArgs.addAll(
				'-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
				'-opt-in=kotlinx.coroutines.FlowPreview',
				'-opt-in=kotlinx.serialization.ExperimentalSerializationApi',
			)
		}
    }
	room {
		schemaDirectory "$projectDir/schemas"
	}
	lint {
		abortOnError true
		disable 'MissingTranslation', 'PrivateResource', 'SetJavaScriptEnabled', 'SimpleDateFormat'
	}
	ndkVersion '27.0.12077973'
	externalNativeBuild {
		cmake {
			path 'src/main/cpp/CMakeLists.txt'
		}
	}
	testOptions {
		unitTests.includeAndroidResources true
		unitTests.returnDefaultValues false
		kotlin {
            compilerOptions {
                freeCompilerArgs.add(
                    "-opt-in=org.koitharu.kotatsu.parsers.InternalParsersApi"
                )
            }
		}
	}
}
dependencies {
	implementation libs.jsoup
	implementation libs.core.exts
	coreLibraryDesugaring libs.desugar.jdk.libs
	implementation libs.kotlin.stdlib
	implementation libs.kotlinx.coroutines.android
	implementation libs.kotlinx.coroutines.guava

	implementation libs.androidx.appcompat
	implementation libs.androidx.core
	implementation libs.androidx.activity
	implementation libs.androidx.fragment
	implementation libs.androidx.transition
	implementation libs.guava

    // Foldable/Window layout
    implementation libs.androidx.window

	implementation libs.androidx.room.runtime
	implementation libs.androidx.room.ktx
	ksp libs.androidx.room.compiler

	implementation libs.okhttp
	implementation libs.okhttp.tls
	implementation libs.okhttp.dnsoverhttps
	implementation libs.okio
	implementation libs.kotlinx.serialization.json

	implementation libs.adapterdelegates
	implementation libs.kotatsu.parsers

	implementation 'com.discord.panpf:zoomimage-view-subscaleview:1.1.0'

	implementation libs.conscrypt

	implementation libs.hilt.android
	ksp libs.hilt.compiler

	implementation libs.coil
	implementation libs.coil.svg

	implementation libs.androidx.lifecycle.common
	implementation libs.work.runtime
	implementation libs.androidx.work.hilt

	implementation libs.prefs.ktx
	implementation libs.material

	debugImplementation libs.leakcanary

	implementation libs.androidx.webkit

	implementation libs.avif

	testImplementation libs.junit
	testImplementation libs.okhttp.mockwebserver
	testImplementation libs.kotlinx.coroutines.test

	androidTestImplementation libs.androidx.test.junit
	androidTestImplementation libs.androidx.test.espresso
	androidTestImplementation libs.hilt.android.testing
	androidTestImplementation libs.okhttp.mockwebserver
	androidTestImplementation libs.kotlinx.coroutines.test

	kspAndroidTest libs.hilt.compiler
}